# CleanFramework

./: README.md  gradle.properties
app/: README.md  build.gradle
app/src/androidTest/java/com/example/mitenkodavid/cleanframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitenkodavid/cleanframework/: AppModule.kt  MainApplication.kt
app/src/main/java/com/example/mitenkodavid/cleanframework/component/: AppComponent.kt  Components.kt  NetComponent.kt
app/src/main/java/com/example/mitenkodavid/cleanframework/dagger/: NetworkModule.kt
app/src/main/java/com/example/mitenkodavid/cleanframework/model/: MVPObservables.kt
app/src/main/java/com/example/mitenkodavid/cleanframework/network/: APIConstants.kt  ApiModule.kt  ApiService.kt  NetModule.kt  Services.kt
app/src/main/java/com/example/mitenkodavid/cleanframework/presenter/: PresenterA.kt  RootPresenter.kt
app/src/main/java/com/example/mitenkodavid/cleanframework/state/: FragmentStates.kt
app/src/main/java/com/example/mitenkodavid/cleanframework/ui/: HubActivity.kt
app/src/main/java/com/example/mitenkodavid/cleanframework/ui/fragment/: RootFragment.kt
app/src/main/java/com/example/mitenkodavid/cleanframework/ui/fragment/fragmentA/: FragmentA.kt
app/src/main/res/layout/: activity_hub.xml  fragment_a.xml  fragment_root.xml
app/src/main/res/values/: ints.xml  strings.xml
app/src/test/java/com/example/mitenkodavid/cleanframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
