# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:-UseGCOverheadLimit -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# Version
version_name = 0.1

# Kotlin Version
kotlin_version = 1.2.10

# Google Play Services
google_play_services_version = 10.2.4

# UI / Design
android_support_lib_version = 27.0.2

# Debugging
stetho_version = 1.3.1
timber_version = 4.3.0

# Network
retrofit_version = 2.3.0
okhttp_version = 3.4.1

# Injection
dagger_version = 2.12
fragment_args_version = 3.0.2

# RXKotlin
rxkotlin_version = 2.2.0
rxjava_version = 2.1.8
rxbinding_version = 2.0.0

# Compatibility
google_multi_dex = 1.0.1
